
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets 
  namespace: default
type: Opaque # Default type for generic secrets
data:
  DB_USER: Z29vZHNfZGI=            # goods_db (логично быть пользователем)
  DB_PASSWORD: Z29vZHNfdXNlcjEyMzQ1IQ==  # goods_user12345!
  POSTGRES_USER: Z29vZHNfZGI=      # Для PostgreSQL контейнера
  POSTGRES_PASSWORD: Z29vZHNfdXNlcjEyMzQ1IQ==
